<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Arcs</title>
  </head>
  <style>
    /* Image */
    img {
      width: 400px;
      border-radius: 10px;
      float: inline-start;
    }

    /* First text about les arcs */
    p {
      font-family: sans-serif;
      border-radius: 50px;
      text-align: left;
      vertical-align: 0%;
      margin-left: 420px;
      margin-top: 60px;
      color: #494949;
    }

    h1 {
      color: rgb(21, 168, 247);
      text-align: center;
    }

    h3 {
      text-align: center;
      margin-top: 200px;
      font-family: sans-serif;
    }

    .second {
      font-family: sans-serif;
      color: #494949;
      text-align-last: center;
    }
  </style>
  <body>
    <header>
      <div>
        <h1 id="title" class="logo">Winter Wonderscapes</h1>
      </div>
      <nav>
       <!-- <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#5f6368"
              ></svg>
                <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                /></svg
            ></a>
          </li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/about.html">About</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <ul>
          <li class="hideOnMobile"><a href="../index.html">Home</a></li>
          <li class="hideOnMobile"><a href="../pages/about.html">About</a></li>
          <li class="hideOnMobile">
            <a href="../pages/contact.html">Contact</a>
          </li>
          <li class="menu-button" onclick="showSidebar" ()>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#5f6368"
              ></svg>
                <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                /></svg
            ></a>
          </li>
        </ul>
      </nav> -->
    </header>
    <img src="lesarcs2.avif" alt="picture of les arcs" />
    <main>
      <p>
        This is Les Arcs, one of our most popular tourist attractions located in
        the wintery slopes of France. Les arcs is premier destination for winter
        sport enthusiasts. Known for its vast ski areas, this resort offers
        slopes suitable for all levels, a simple perfect winter get away.
      </p>
      <h3>Client story</h3>
      <p2 class="second"> Les Arcs has always been an incredible popular tourist attraction and last winter, one of your well known client went to Les Arcs
        with his family. Our client started his vacation with a direct flight straight to Lyon in the east of France, after he landed he drove 
      straight to Les Arcs for 2 weeks of wintery filled magic. Even though out client was a beginner in terms of snowboarding he still enjoyed
    the vast options of slopes he could take. </p2>
  </main>
    <script src="../WinterWonderscapes/js/slideshow.js"></script>
  </body>
</html>
